<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/cinnamon_rolls"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="12dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="74dp" />
</LinearLayout>